# Chouten-Android

./: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature-request.yml
.github/workflows/: build.yml  latest.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chouten/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chouten/app/: BindingAdapters.kt  ChoutenApp.kt  Functions.kt  MainActivity.kt  Navigation.kt  Network.kt  PreferenceManager.kt  Screen.kt
app/src/main/java/com/chouten/app/data/: AlertData.kt  Constants.kt  DataLayer.kt  LogDataLayer.kt  ModuleDataLayer.kt  ModuleModel.kt  SettingsModel.kt  SnackbarData.kt  ThemeDataLayer.kt  ThemeModel.kt  WebviewHandler.kt
app/src/main/java/com/chouten/app/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/chouten/app/ui/components/: Alert.kt  Banners.kt  Divider.kt  EpisodeItem.kt  ListAnimation.kt  ModuleSelector.kt  SegmentedControl.kt  SettingsComponents.kt  Shimmer.kt  Slider.kt  Snackbar.kt  SwipeAction.kt
app/src/main/java/com/chouten/app/ui/theme/: Color.kt  Colors.kt  Modifiers.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/chouten/app/ui/views/HomePage/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/home/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/homePage/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/info/: InfoPage.kt  InfoPageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/infoPage/: InfoPage.kt  InfoPageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/playground/: PlayGroundPage.kt
app/src/main/java/com/chouten/app/ui/views/search/: SearchPage.kt  SearchPageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/searchPage/: SearchPage.kt  SearchPageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/settings/: MorePage.kt  MorePageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/settings/screens/: LogPage.kt  NetworkPage.kt
app/src/main/java/com/chouten/app/ui/views/settings/screens/appearance/: AppearancePage.kt  AppearanceViewModel.kt
app/src/main/java/com/chouten/app/ui/views/settingsPage/: MorePage.kt  MorePageViewModel.kt  SettingsPage.kt  SettingsPageViewModel.java  SettingsPageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/settingsPage/screens/: AppearancePage.kt  LogPage.kt  NetworkPage.kt
app/src/main/java/com/chouten/app/ui/views/settingsPage/screens/appearancePage/: AppearancePage.kt  AppearanceViewModel.kt
app/src/main/java/com/chouten/app/ui/views/watch/: PlayerActivity.kt  WatchPage.kt  WatchPageViewModel.kt
app/src/main/java/com/chouten/app/ui/views/watchPage/: WatchPage.kt  WatchPageViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_chouten_launcher.xml
app/src/main/res/values/: colors.xml  ic_chouten_launcher_background.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashscreen_dark.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/chouten/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
