buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = '1.8.20'
        accompanist_version = '0.30.1'
        version_name = '0.1.0-alpha'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
}